<html>
  <head>
    <title>Checkers Board</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

    <!-- Optional theme -->
    <link rel="stylesheet" href="http://code.jquery.com/ui/1.9.2/themes/base/jquery-ui.css" />
    <script src="http://code.jquery.com/jquery-1.8.3.js"></script>
    <!--script type="text/javascript" src="https://code.jquery.com/jquery-2.1.4.min.js"></script-->
    <script src="//code.jquery.com/jquery-1.10.2.js"></script>
    <script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>

    <style type="text/css">
      .block { width:75px;height:75px;color:#fff;float:left;font-weight:bold; }
      .block_black { background-color:#000; }
      .block_red { background-color:red; }
      .linebreak { height:1px;overflow:auto;width:100%;}
      .linebreak10 { height:10px;overflow:auto;width:100%;}
      .chip {width:55px;height:55px;}
      .black_chip { 
        border-radius: 50%;
        behavior: url(PIE.htc); /* remove if you don't care about IE8 */
        padding: 8px;
        background: #574B4B;
        border: 2px solid #fff;
        color: #fff;
        text-align: center;
        font: 32px Arial, sans-serif;
        position: relative;
        top: 7px;
        left: 9px;

float:left;
      }
      .red_chip {
        border-radius: 50%;
        behavior: url(PIE.htc); /* remove if you don't care about IE8 */
        padding: 8px;
        background: red;
        border: 2px solid #FFF;
        color: #fff;
        text-align: center;
        font: 32px Arial, sans-serif;
        position: relative;
        top: 7px;   
        left: 9px;
      }
    </style>

    <script type="text/javascript">
   		function create_piece(color, pos) {
        if (color == "black") {
  			  $('#block_' + pos).html('<div class="chip black_chip" id="black_chip_'+pos+'" class="draggable"></div>');
        }
        if (color == "red") {
          $('#block_' + pos).html('<div class="chip red_chip" id="red_chip_'+pos+'" class="draggable"></div>');
        }
		  }

		  function reset_blacks() {
  			var num = [41, 43, 45, 47, 50, 52, 54, 56, 57, 59, 61, 63];
  			$.each(num, function(index, value) {
  				create_piece('black', value);
  			});
		  }
      function reset_reds() {
        var num = [2, 4, 6, 8, 9, 11, 13, 15, 18, 20, 22, 24];
          $.each(num, function(index, value) {
              create_piece('red', value);
          });
      }
      function move_item(who, to) {
        // after it checks if the chip can move to tihs spot
        // and checks if anything was eaten or not
        // it will LASTLY change the id of the chip to contain the 
        // position number so example: from red_chip_36 to red_chip_27

        // the from is determined from the ID that is in WHO, since the ID
        // of the chip contains the current position number
        
        var chip_split = who.split('_');
        var chip_color = chip_split[0];
        var chip_position = chip_split[2];
        
        var destination_split = to.split('_');
        var chip_destination = destination_split[1];
        var chip_origin = chip_position;

        console.log('Moving ' + who + ' to ' + to);
        console.log('Chip Color: ' + chip_color);
        console.log('Chip Moving From: ' + chip_origin);
        console.log('Chip Move To: ' + chip_destination);
        console.log('Rename chip ID from ' + chip_color + '_chip_' + chip_position + ' to ' +chip_color+ '_chip_' +chip_destination);
        window.alert('Moving ' + who + ' to ' + to);
        
      }
      function reset_game() {
        reset_blacks();
        reset_reds();
        $( ".chip").draggable();
        $( ".droppable").droppable({
          drop: function( event, ui ) {
            $( this )
              //.addClass( "ui-state-highlight" )
              .find( "p" )
              .html( "Dropped!" );

            console.log('Moved!');
            //console.log($(this).attr('id'));
            //console.log('=====');
            console.log($(ui.draggable).attr('id'));
            move_item($(ui.draggable).attr('id'),  $(this).attr('id'))
          }
        });
      }
      

	  </script>
  </head>

  <body>


    <!-- stuff here -->
    <div style="width:600px;">
    {% for i in blocks %}
      <div id="block_{{i.number}}" class="droppable block block_{{i.color}}"> 
        {{i.number}}
      </div>
    {% endfor %}
      <div class="linebreak10">&nbsp;</div>
      <div class="alert alert-danger">
        <div class="linebreak10"></div>
        <input type="button" class="btn btn-danger" value="Reset Game" onclick="reset_game();"/>
      </div>
    </div>




    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  </body>
  </html>
